citHeader("To cite epinowcast in publications use:")

citEntry(entry = "Article",
  title        = "epinowcast: Fleible hierarchical nowcasting", # nolint
  author       = personList(as.person("Sam Abbott"), as.person("Adrian Lison"),
                 as.person("Sebastian Funk")),
  journal      = "Zenodo",
  year         = "2021",
  volume       = "",
  number       = "",
  pages        = "",
  doi          = "10.5281/zenodo.5637165",

  textVersion  =
  paste("Sam Abbott, Adrian Lison, Sebastian Funk (2021).",
        "epinowcast: Fleible hierarchical nowcasting, ", # nolint
        "DOI: 10.5281/zenodo.5637165")
)
