citHeader("To cite epinowcast in publications use:")

citEntry(entry = "Article",
  title        = "epinowcast: Hierarchical nowcasting of right censored epidemological counts", # nolint
  author       = personList(as.person("Sam Abbott")),
  journal      = "Zenodo",
  year         = "2021",
  volume       = "",
  number       = "",
  pages        = "",
  doi          = "10.5281/zenodo.5637165",

  textVersion  =
  paste("Sam Abbott (2021).",
        "epinowcast: Hierarchical nowcasting of right censored epidemological counts, ", # nolint
        "DOI: 10.5281/zenodo.5637165")
)
